.container.mt-4
  .d-flex.justify-content-between.align-items-center.mb-4
    h1.mb-0
      i.fa-solid.fa-users.me-2
      | ユーザーマスタ
    = link_to new_user_path, data: { turbo_frame: "user_form" }, class: "btn btn-primary" do
      i.fa-solid.fa-plus.me-2
      | 新規ユーザーを追加

  .card.shadow-sm
    .card-body
      .table-responsive
        .row.font-weight-bold.py-2.bg-light.rounded
          .col-2 ID
          .col-2 名前
          .col-2 Email
          .col-2 企業
          .col-1 権限
          .col-3 操作

        #users
          - @users.each do |user|
            = render partial: "user", locals: { user: user }

  turbo-frame#user_form
