- reminder_data = (@active_reminders || []).map { |r| { id: r.id, title: r.title, remind_at: r.remind_at.strftime('%Y-%m-%d %H:%M'), event_name: r.event.name } }

.container.mt-2 data-controller="reminder-modal" data-reminder-modal-active-reminders-value="#{reminder_data.to_json}"
  h1.text-center.mb-5 ホーム画面
  
  .row.row-cols-1.row-cols-md-3.g-4
    .col
      = link_to products_path, class: 'card h-100 text-decoration-none text-dark hover-darken', style: 'cursor:pointer;' do
        .card-body.text-center.mt-3
          i.fa-solid.fa-cart-shopping.fa-4x.mb-3
          h5.card-title 商品管理

    .col
      = link_to categories_path, class: 'card h-100 text-decoration-none text-dark hover-darken', style: 'cursor:pointer;' do
        .card-body.text-center.mt-3
          i.fa-solid.fa-list.fa-4x.mb-3
          h5.card-title カテゴリ管理

    .col
      = link_to icon_calculate_products_path, class: 'card h-100 text-decoration-none text-dark hover-darken', style: 'cursor:pointer;' do
        .card-body.text-center.mt-3
          i.fa-solid.fa-calculator.fa-4x.mb-3
          h5.card-title 商品金額計算

    .col
      = link_to product_calculation_histories_path, class: 'card h-100 text-decoration-none text-dark hover-darken', style: 'cursor:pointer;' do
        .card-body.text-center.mt-3
          i.fa-solid.fa-clock-rotate-left.fa-4x.mb-3
          h5.card-title 計算履歴


