.modal-dialog role="document"
  .modal-content
    .modal-header
      h5.modal-title 企業情報を編集
      button.close type="button" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
    .modal-body
      = render "form", company: @company
