div id="category_#{category.id}" class="category-item mb-2"
  .d-flex.justify-content-between.align-items-center.p-3.rounded style="background: var(--bg-light); transition: all 0.3s ease; border-left: 4px solid var(--primary-color);"
    .category-name.fw-semibold style="color: var(--text-primary);"
      i.fa-solid.fa-folder.me-2 style="color: var(--primary-color);"
      = category.name
    .category-actions.d-flex.gap-2
      = link_to edit_category_path(category), class: 'btn btn-sm btn-outline-primary', data: { turbo_frame: "category_form" } do
        i.fas.fa-edit
      = link_to category_path(category), method: :delete, class: 'btn btn-sm btn-outline-danger', data: { turbo_method: :delete, turbo_confirm: 'このカテゴリを削除してもよろしいですか？' } do
        i.fas.fa-trash
