= form_with model: product, class: "card p-4 shadow-sm m-4 animate-fade-in", local: false do |f|
  = f.hidden_field :company_id, value: current_user.company_id
  h2.text-center.mb-4 = product.new_record? ? "新しい商品を作成" : "商品を編集"

  .row.g-3
    .col-12.col-md-6
      = f.label :name, "商品名", class: "form-label fw-bold"
      = f.text_field :name, class: "form-control", placeholder: "商品名を入力"

    .col-12.col-md-6
      = f.label :price, "価格", class: "form-label fw-bold"
      = f.number_field :price, min: 0, class: "form-control", placeholder: "価格を入力"

    .col-12
      = f.label :description, "説明", class: "form-label fw-bold"
      = f.text_area :description, class: "form-control", rows: 3, placeholder: "商品の説明を入力"

    .col-12.col-md-6
      = f.label :category_id, "カテゴリ", class: "form-label fw-bold"
      = f.collection_select :category_id, current_user.categories, :id, :name, { prompt: "カテゴリを選択してください" }, class: "form-select"

  .d-flex.justify-content-end.mt-4
    = f.submit '保存', class: 'btn btn-primary me-2'
    = link_to 'キャンセル', products_path, class: 'btn btn-secondary'
