div id="product_#{product.id}" class="product-item card border-0 mb-3" style="box-shadow: var(--shadow-sm); transition: all 0.3s ease;"
  .card-body.p-4
    .row.align-items-center.g-3
      - if product.image.attached?
        .col-12.col-md-2.text-center
          = image_tag product.image, class: "img-thumbnail", style: "max-width: 100px; max-height: 100px; object-fit: cover;"
      .col-12 class=(product.image.attached? ? "col-md-4" : "col-md-4")
        h5.mb-1.fw-bold style="color: var(--text-primary);" = product.name
        - if product.category
          span.badge.rounded-pill style="background: var(--primary-gradient); font-size: 0.85rem;"
            i.fa-solid.fa-tag.me-1
            = product.category.name

      .col-6.col-md-2.text-center
        .d-flex.flex-column
          small.text-muted.mb-1
            i.fa-solid.fa-yen-sign.me-1
            | 価格
          span.fw-bold.fs-5 style="color: var(--primary-color);" = "#{number_to_currency(product.price, unit: '', precision: 0)}円"

      .col-12.col-md-4.text-end
        .d-flex.flex-wrap.gap-2.justify-content-end
          = link_to product_path(product), class: 'btn btn-sm btn-outline-primary', data: { turbo_frame: "product_details_#{product.id}" } do
            i.fa-solid.fa-eye.me-1
            | 詳細
          = link_to edit_product_path(product), class: 'btn btn-sm btn-outline-secondary', data: { turbo_frame: "product_details_#{product.id}" } do
            i.fas.fa-edit.me-1
            | 編集
          = link_to product_path(product), data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？' }, class: 'btn btn-sm btn-outline-danger' do
            i.fas.fa-trash.me-1
            | 削除

  / 各製品ごとの詳細表示用のturbo_frame
  = turbo_frame_tag "product_details_#{product.id}"
