h1.text-center.my-5 商品計算画面

= render 'products/icon_calculator_nav'

.container.mt-5(data-controller="icon-calculator")
  .row.mb-4
    .col-md-8
      .input-group.input-group-lg
        span.input-group-text
          i.fas.fa-search
        input.form-control(type="text" placeholder="商品名で検索" data-action="input->icon-calculator#filter" data-icon-calculator-target="search")
    .col-md-4.text-end
      = link_to "PDF出力", "#", class: "btn btn-primary", data: { action: "click->icon-calculator#exportPdf" }

  .row
    .col-12
      .d-flex.flex-wrap.gap-3(data-icon-calculator-target="grid")
        - @products.each do |product|
          .card.shadow-sm(style="width: 180px;" data-name=product.name data-price=product.price data-id=product.id data-category=(product.category&.name || "未分類"))
            .card-body.text-center
              -# 商品アイコン（なければデフォルト）
              - begin
                - if product.respond_to?(:image) && product.image.attached?
                  = image_tag product.image, class: "img-fluid rounded", alt: product.name
                - else
                  i.fas.fa-box.fa-3x.text-secondary
              - rescue
                i.fas.fa-box.fa-3x.text-secondary
              .mt-2.fw-bold= product.name
              .text-success.fw-bold= number_to_currency(product.price, unit: "¥", precision: 0)
              button.btn.btn-sm.btn-primary.mt-2(type="button" data-action="click->icon-calculator#add" data-id=product.id data-name=product.name data-price=product.price)
                i.fas.fa-plus.me-1
                | 追加

  .row.mt-4
    .col-12
      .card
        .card-header.d-flex.justify-content-between.align-items-center
          .fw-bold 選択した商品
          .d-flex.align-items-center.gap-3
            .fw-bold 合計:
            .fs-4.fw-bold.text-success(data-icon-calculator-target="total") 0
            span.fs-5.text-success 円
        .card-body
          table.table.table-sm.align-middle
            thead
              tr
                th ステータス
                th 商品名
                th 単価
                th 数量
                th 小計
                th 操作
            tbody(data-icon-calculator-target="cart")
              tr.text-muted(data-empty-row)
                td(colspan="6") 商品が追加されていません
        .card-footer.text-end.d-flex.gap-2
          button.btn.btn-outline-danger.me-2(type="button" data-action="click->icon-calculator#clearCart") クリア
          = button_to "保存", "#", method: :post, class: "btn btn-success", data: { action: "click->icon-calculator#save" }
