h1.text-center.my-5 商品一覧

.card.mb-4.border-0 style='box-shadow: var(--shadow-md);'
  .card-body.p-4
    = search_form_for @q do |f|
      .row.g-3.align-items-end
        .col-12.col-md-6.col-lg-4
          label.form-label.fw-semibold.mb-2
            i.fa-solid.fa-search.me-2 style='color: var(--primary-color);'
            | 商品名で検索
          = f.search_field :name_cont, class: "form-control", placeholder: "商品名を入力..."
        .col-12.col-md-6.col-lg-8
          .d-flex.flex-wrap.gap-2.justify-content-md-end.align-items-end.h-100
            = f.submit "検索", class: "btn btn-primary px-4"
            = link_to "リセット", products_path, class: "btn btn-outline-secondary px-4"
            .dropdown
              button.btn.btn-outline-secondary.dropdown-toggle.px-4 type="button" data-bs-toggle="dropdown" aria-expanded="false"
                i.fa-solid.fa-sort.me-2
                | ソート
              ul.dropdown-menu
                li
                  = link_to products_path(sort: "name", direction: "asc"), class: "dropdown-item", data: { turbo_frame: "products_list" } do
                    i.fa-solid.fa-arrow-up.me-2
                    | 名前(昇順)
                li
                  = link_to products_path(sort: "name", direction: "desc"), class: "dropdown-item", data: { turbo_frame: "products_list" } do
                    i.fa-solid.fa-arrow-down.me-2
                    | 名前(降順)
                li.dropdown-divider
                li
                  = link_to products_path(sort: "price", direction: "asc"), class: "dropdown-item", data: { turbo_frame: "products_list" } do
                    i.fa-solid.fa-arrow-up.me-2
                    | 価格(昇順)
                li
                  = link_to products_path(sort: "price", direction: "desc"), class: "dropdown-item", data: { turbo_frame: "products_list" } do
                    i.fa-solid.fa-arrow-down.me-2
                    | 価格(降順)

.d-flex.justify-content-between.align-items-center.mb-4
  .d-flex.gap-2
    = link_to new_product_path, class: 'btn btn-primary', data: { turbo_frame: "product_form" } do
      i.fa-solid.fa-plus.me-2
      | 商品作成
    = link_to products_path(format: :csv), class: "btn btn-outline-secondary" do
      i.fa-solid.fa-file-csv.me-2
      | CSV出力

.container data-controller="product-frame"
  = paginate @products, theme: "bootstrap-5"
  #flash_messages
  = turbo_frame_tag "product_form"

  = turbo_frame_tag "products_list" do
    #products data-product-frame-target="productsList"
      - @products.each do |product|
        = render partial: "products/product", locals: { product: product }

    = paginate @products, theme: "bootstrap-5"
