doctype html
html
  head
    title
      = content_for(:title) || "Tasket"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/tasket.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]

    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"

  body
    .layout-wrapper.d-flex
      / フラッシュメッセージの表示
      - if flash[:alert]
        .alert.alert-danger role="alert"
          = flash[:alert]
      - if flash[:notice]
        .alert.alert-success role="alert"
          = flash[:notice]
      = yield
